<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    main{
        height: 100vh;
        width: 100%;
    }
    #gameName{
        padding: 1rem 0rem;
        text-align: center;
        font-size: 2rem;
        background-color: blueviolet;
    }
    .option{
        width: 60%;
        margin: 3rem auto;
        padding: 0rem 1rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .box{
        color: transparent;
        flex-basis: 130px;
        height: 130px;
        margin: 1rem;
        border-radius: 50%;
        /* background-color: bisque; */
    }
    .box:hover{
        border: 5px solid black;
    }
    .rock{
        background-image: url(./image/rock.png);
        background-position: center;
        background-size: cover;
    }
    .paper{
        background-image: url(./image/paper.png);
        background-position: center;
        background-size: cover;
    }
    .scissor{
        background-image: url(./image/scissors.png);
        background-position: center;
        background-size: cover;
    }
    .score{
        display: flex;
        gap: 2rem;
        justify-content: center;
        text-align: center;
    }
    .result{
        margin: 2rem auto;
        padding: 1rem;
        width: 60vw;
        background-color: pink;
        text-align: center;
    }
    @media (max-width : 600px) {
        html{
            font-size: 80%;
        }
        .box{
            flex-basis: 70px;
            height: 70px;
        }
        .option{
            width: 100%;
        }
    }
</style>
<body>
    <main>
        <h1 id="gameName">Rock Paper Scissors</h1>
        <div class="option">
            <div class="rock box">rock</div>
            <div class="paper box">paper</div>
            <div class="scissor box">scissor</div>
        </div>
        <div class="score">
            <div class="you">
                <h1 id="yourScore">0</h1>
                <h3>You</h3>
            </div>
            <div class="comp">
                <h1 id="compScore">0</h1>
                <h3>Computer</h3>
            </div>
        </div>
        <h2 class="result">Let's Start</h2>
    </main>
</body>
<script>
    let comp;
    let you;
    let yourScore=0;
    let compScore=0;
    let option=["rock","paper","scissor"]
    function compturn(){
        comp=option[Math.floor(Math.random()*3)]
        console.log(comp);
    }


    let selection=document.querySelectorAll(".box");
    let result=document.querySelector(".result");
    selection.forEach((elem)=>{
        elem.addEventListener("click",()=>{
            you=elem.innerHTML;
            console.log(you);
            compturn()
            if ((you == "scissor" && comp == "rock" || you=="rock" && comp=="paper" || you=="paper" && comp =="scissor")) {
                result.innerHTML=`You lose! ${comp} beat ${you}`;
                result.style.backgroundColor="red";
                compScore++;
                document.getElementById("compScore").innerHTML=compScore;
            }
            else if ((you == "scissor" && comp == "paper" || you=="rock" && comp=="scissor" || you=="paper" && comp =="rock")) {
                result.innerHTML=`You Won! ${you} beat ${comp}`;
                result.style.backgroundColor="green";
                yourScore++;
                document.getElementById("yourScore").innerHTML=yourScore;
            }
            else{
                result.innerHTML="DRAW";
                result.style.backgroundColor="pink";
            }
        })
    })
</script>
</html>